*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Cairo', sans-serif;
    font-weight:700;
    text-align:center;
}

body{
    direction:rtl;
    background:linear-gradient(180deg,#1E2A2F,#2F4F4F);
    padding:30px;
}

.header-box{
    background:#C5D89D;
    padding:40px 20px;
    border-radius:25px;
    box-shadow:0 10px 30px rgba(0,0,0,0.4);
    margin-bottom:40px;
}

.header-box h1{
    font-size:38px;
    margin-bottom:15px;
}

.header-box p{
    font-size:20px;
}

.buttons{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:25px;
    margin-bottom:10px; /* قربنا الأزرار من السلايدر */
}

button{
    padding:20px;
    font-size:18px;
    border:none;
    border-radius:20px;
    background:#4F6F52;
    color:white;
    cursor:pointer;
    box-shadow:0 8px 20px rgba(0,0,0,0.4);
    transition:0.3s;
}

button:hover{
    background:#E3DBBB;
}

.content-box{
    display:block;
    margin:15px auto;
    padding:25px 20px;
    background:#DDE5B6;
    border-radius:20px;
    box-shadow:0 8px 20px rgba(0,0,0,0.4);
    width:85%;
    max-width:700px;
    text-align:right;
    opacity:0;
    max-height:0;
    overflow:hidden;
    transition:opacity 0.5s ease, max-height 0.5s ease;
    border:1px solid black; /* حدود سوداء */
}

.content-box.show{
    opacity:1;
    max-height:2000px;
}

.slider-container{
    width:85%;
    margin:5px auto 30px auto; /* قربنا السلايدر من الأزرار */
    position:relative;
    border-radius:25px;
    overflow:hidden;
    box-shadow:0 10px 30px rgba(0,0,0,0.5);
}

.slider{
    position:relative;
    height:300px;
}

.slide{
    position:absolute;
    width:100%;
    height:100%;
    opacity:0;
    transition:opacity 0.7s ease-in-out;
}

.slide.active{
    opacity:1;
    z-index:1;
}

.slide img{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius:25px;
}

.slide-text{
    position:absolute;
    bottom:15px;
    right:15px;
    background:rgba(0,0,0,0.6);
    color:white;
    padding:8px 18px;
    border-radius:12px;
    font-size:18px;
}

.prev, .next{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    background:rgba(0,0,0,0.5);
    border:none;
    color:white;
    font-size:28px;
    padding:10px 15px;
    border-radius:50%;
    cursor:pointer;
    z-index:2;
    transition: background 0.3s ease;
}

.prev{ left:15px; }
.next{ right:15px; }

.prev:hover, .next:hover{
    background:rgba(0,0,0,0.8);
}

@media screen and (max-width:600px){
    .buttons{
        grid-template-columns:1fr;
    }
    .content-box{
        width:95%;
        padding:20px;
    }
}